# manajemen-kontak-cicd

./: README.md  pom.xml  setting.ini
.github/workflows/: ci.yml  publish.yml  trigger-deploy.yml
deploy/: deploy.sh
src/main/java/com/telyu/contact/: Contact.java
src/test/java/com/telyu/contact/: ContactTest.java
